Windows/AddTask.xaml

<Window x:Class="LifePlanner.Windows.AddTask"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifePlanner.Windows"
        mc:Ignorable="d"
        Title="AddTask" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FF64B5F6" Offset="0.0"/>
                        <GradientStop Color="#FF1976D2" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="#FF0D47A1"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Border 
                    x:Name="border"
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="10">
                                <ContentPresenter 
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="hoverBorder"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="2"
                        CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <Border x:Name="focusBorder"
                        BorderBrush="White"
                        BorderThickness="2"
                        CornerRadius="10"
                        Opacity="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF1976D2" Offset="0.0"/>
                                            <GradientStop Color="#FF64B5F6" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="hoverBorder" Property="Background" Value="#661D8BE0"/>
                                <Setter TargetName="hoverBorder" Property="BorderBrush" Value="#FF1976D2"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                            <GradientStop Color="#FF0D47A1" Offset="0.0"/>
                                            <GradientStop Color="#FF1976D2" Offset="1.0"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="focusBorder" Property="Opacity" Value="1"/>
                                <Setter TargetName="focusBorder" Property="BorderBrush" Value="White"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="Button.Click">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleX)" 
                                To="1.1" Duration="0:0:0.1" AutoReverse="True"/>
                                        <DoubleAnimation 
                                Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)" 
                                To="1.1" Duration="0:0:0.1" AutoReverse="True"/>
                                        <ColorAnimation 
                                Storyboard.TargetName="border" 
                                Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)" 
                                To="Red" Duration="0:0:0.1" AutoReverse="True"/>
                                        <ColorAnimation 
                                Storyboard.TargetName="border" 
                                Storyboard.TargetProperty="(Border.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                To="Orange" Duration="0:0:0.1" AutoReverse="True"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                        <ControlTemplate.Resources>
                            <ScaleTransform x:Key="scaleTransform" ScaleX="1" ScaleY="1"/>
                        </ControlTemplate.Resources>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="220"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#FF1E88E5"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <Border x:Name="border"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                                <Grid>
                                    <ScrollViewer x:Name="PART_ContentHost" Margin="0"/>
                                    <TextBlock x:Name="placeholderText"
                                           Text="Wprowadź tekst..."
                                           Foreground="Gray"
                                           Margin="5,0"
                                           VerticalAlignment="Center"
                                           IsHitTestVisible="False"
                                           Visibility="Collapsed"/>
                                </Grid>
                            </Border>
                            <Border x:Name="rainbowBorder"
                                BorderBrush="Transparent"
                                BorderThickness="2"
                                CornerRadius="5">
                                <ScrollViewer x:Name="PART_ContentHost1" Margin="0"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF42A5F5"/>
                            </Trigger>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter TargetName="border" Property="BorderBrush" Value="#FF1E88E5"/>
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="placeholderText" Property="Visibility" Value="Visible"/>
                            </Trigger>
                            <EventTrigger RoutedEvent="TextBox.GotFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetName="border" 
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                        To="#FF1E88E5" Duration="0:0:0.3"/>
                                        <ColorAnimation 
                                        Storyboard.TargetName="rainbowBorder" 
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                        To="#00000000" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBox.TextChanged">
                                <BeginStoryboard>
                                    <Storyboard RepeatBehavior="Forever">
                                        <ColorAnimationUsingKeyFrames Storyboard.TargetName="rainbowBorder"
                                                                  Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                                                  Duration="0:0:2">
                                            <LinearColorKeyFrame Value="Red" KeyTime="0:0:0.0"/>
                                            <LinearColorKeyFrame Value="Orange" KeyTime="0:0:0.33"/>
                                            <LinearColorKeyFrame Value="Yellow" KeyTime="0:0:0.66"/>
                                            <LinearColorKeyFrame Value="Green" KeyTime="0:0:1.0"/>
                                            <LinearColorKeyFrame Value="Blue" KeyTime="0:0:1.33"/>
                                            <LinearColorKeyFrame Value="Indigo" KeyTime="0:0:1.66"/>
                                            <LinearColorKeyFrame Value="Violet" KeyTime="0:0:2.0"/>
                                        </ColorAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="TextBox.LostFocus">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation 
                                        Storyboard.TargetName="border" 
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                        To="#FF42A5F5" Duration="0:0:0.3"/>
                                        <ColorAnimation 
                                        Storyboard.TargetName="rainbowBorder" 
                                        Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                                        To="Transparent" Duration="0:0:0.3"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Name="DateTextBlock" Grid.Row="0" FontSize="16" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <TextBox Name="TaskTextBox" Grid.Row="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" AcceptsReturn="True" FontSize="15"/>

        <Button Content="Save" Grid.Row="2" Width="100" Height="30" Margin="10"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Click="SaveButton_Click"/>
    </Grid>
</Window>
