Kantor_Project/MainWindow.xaml

<Window x:Class="LifePlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LifePlanner"
        mc:Ignorable="d"
        Title="LifePlanner" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="DayBorderStyle" TargetType="Border">
            <Setter Property="Background" Value="LightGray"/>
            <Style.Triggers>
                <Trigger Property="Tag" Value="Highlight">
                    <Setter Property="Background" Value="LightBlue"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Dates}" MouseMove="ItemsControl_MouseMove" MouseLeave="ItemsControl_MouseLeave" MouseDown="ItemsControl_MouseDown">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="770"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Width="100" Height="100" Margin="5" Style="{StaticResource DayBorderStyle}">
                            <TextBlock Text="{Binding}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
